<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default-height">90</property>
    <property name="default-width">160</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay" id="_overlay"/>
        </child>
      </object>
    </child>
  </template>
</interface>
