<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="libadwaita" version="1.1"/>
  <template class="PreferencesPageMonitors" parent="AdwPreferencesPage">
    <property name="icon-name">tablet-symbolic</property>
    <property name="name">Monitors</property>
    <property name="title" translatable="yes" context="monitorets">Monitors</property>
    <child>
      <object class="AdwPreferencesGroup" id="_cpu_preferences_group">
        <property name="title" translatable="yes" context="monitorets">Cpu</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="_gpu_preferences_group">
        <property name="title" translatable="yes" context="monitorets">Gpu</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="_memory_preferences_group">
        <property name="title" translatable="yes" context="monitorets">Memory</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="_network_preferences_group">
        <property name="title" translatable="yes" context="monitorets">Network</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="_disk_preferences_group">
        <property name="title" translatable="yes" context="monitorets">Disk usage</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="_temperature_preferences_group">
        <property name="description" translatable="yes" context="monitorets">These are all the temperature sensors that Monitorets has been able to discover in your setup.</property>
        <property name="title" translatable="yes" context="monitorets">Temperature sensors</property>
      </object>
    </child>
  </template>
</interface>
