<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="SingleWindow" parent="AdwApplicationWindow">
    <property name="default-height">200</property>
    <property name="default-width">160</property>
    <child>
      <object class="GtkOverlay" id="_overlay">
        <property name="child">
          <object class="GtkBox" id="_monitors_box">
            <property name="homogeneous">True</property>
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
