<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="TipsWindow" parent="AdwWindow">
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="_headerbar">
            <property name="css-classes">flat</property>
            <property name="decoration-layout">:close</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_tips_box">
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="margin-bottom">25</property>
            <property name="margin-end">25</property>
            <property name="margin-start">25</property>
            <property name="margin-top">25</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
