<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(7,1,None,"single-window.ui",None,None,None,None,None,None),
	(8,1,None,"tips-window.ui",None,None,None,None,None,None),
	(9,1,None,"preferences-window.ui",None,None,None,None,None,None),
	(13,1,None,"preferences-page-appearance.ui",None,None,None,None,None,None),
	(14,1,None,"preferences-page-monitors.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(7,1,"AdwApplicationWindow","SingleWindow",None,None,None,None,None),
	(7,2,"GtkOverlay","_overlay",1,None,None,None,None),
	(7,3,"GtkBox","_monitors_box",2,None,None,None,None),
	(8,1,"AdwWindow","TipsWindow",None,None,None,None,None),
	(8,5,"GtkBox",None,1,None,None,None,None),
	(8,6,"AdwHeaderBar","_headerbar",5,None,None,None,None),
	(8,7,"GtkBox","_tips_box",5,None,None,None,1),
	(9,1,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,None),
	(13,1,"AdwPreferencesPage","PreferencesPageAppearance",None,None,None,None,None),
	(13,17,"AdwClamp",None,1,None,None,None,1),
	(13,18,"GtkBox","PreferencesBox",17,None,None,None,None),
	(13,19,"AdwPreferencesGroup",None,18,None,None,None,None),
	(13,51,"AdwClamp",None,19,None,None,None,None),
	(13,52,"GtkBox",None,51,None,None,None,None),
	(13,53,"GtkToggleButton","_system_theme_toggle_button",52,None,None,None,None),
	(13,54,"GtkBox",None,53,None,None,None,None),
	(13,55,"GtkLabel",None,54,None,None,None,1),
	(13,57,"GtkToggleButton","_light_theme_toggle_button",52,None,None,None,1),
	(13,58,"GtkToggleButton","_dark_theme_toggle_button",52,None,None,None,2),
	(13,59,"GtkBox",None,57,None,None,None,None),
	(13,61,"GtkLabel",None,59,None,None,None,1),
	(13,62,"GtkBox",None,58,None,None,None,None),
	(13,63,"GtkLabel",None,62,None,None,None,1),
	(13,65,"AdwPreferencesGroup",None,18,None,None,None,2),
	(13,68,"AdwActionRow","_vertical_layout_action_row",65,None,None,None,1),
	(13,69,"AdwActionRow","_horizontal_layout_action_row",65,None,None,None,2),
	(13,70,"AdwSqueezer","_system_theme_toggle_image_squeezer",54,None,None,None,None),
	(13,71,"AdwSqueezer","_light_theme_toggle_image_squeezer",59,None,None,None,None),
	(13,72,"AdwSqueezer","_dark_theme_toggle_image_squeezer",62,None,None,None,None),
	(13,73,"GtkImage","_system_theme_toggle_button_image_small",70,None,None,None,None),
	(13,74,"GtkImage","_system_theme_toggle_button_image_big",70,None,None,None,None),
	(13,75,"GtkImage","_light_theme_toggle_button_image_small",71,None,None,None,None),
	(13,76,"GtkImage","_light_theme_toggle_button_image_big",71,None,None,None,None),
	(13,77,"GtkImage","_dark_theme_toggle_button_image_small",72,None,None,None,None),
	(13,78,"GtkImage","_dark_theme_toggle_button_image_big",72,None,None,None,None),
	(14,1,"AdwPreferencesPage","PreferencesPageMonitors",None,None,None,None,None),
	(14,2,"AdwPreferencesGroup","_cpu_preferences_group",1,None,None,None,None),
	(14,3,"AdwPreferencesGroup","_gpu_preferences_group",1,None,None,None,None),
	(14,4,"AdwPreferencesGroup","_memory_preferences_group",1,None,None,None,None),
	(14,5,"AdwPreferencesGroup","_network_preferences_group",1,None,None,None,None),
	(14,6,"AdwPreferencesGroup","_disk_preferences_group",1,None,None,None,None),
	(14,7,"AdwPreferencesGroup","_temperature_preferences_group",1,None,None,None,None)
  </object>
  <object_property>
	(7,1,"GtkWindow","default-height","40",None,None,None,None,None),
	(7,1,"GtkWindow","default-width","180",None,None,None,None,None),
	(7,2,"GtkOverlay","child",None,None,None,None,None,3),
	(7,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(7,3,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(7,3,"GtkWidget","margin-end","4",None,None,None,None,None),
	(7,3,"GtkWidget","margin-start","4",None,None,None,None,None),
	(7,3,"GtkWidget","margin-top","4",None,None,None,None,None),
	(8,1,"GtkWindow","modal","True",None,None,None,None,None),
	(8,5,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(8,6,"AdwHeaderBar","decoration-layout",":close",None,None,None,None,None),
	(8,6,"GtkWidget","css-classes","flat",None,None,None,None,None),
	(8,7,"GtkBox","spacing","5",None,None,None,None,None),
	(8,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(8,7,"GtkWidget","halign","center",None,None,None,None,None),
	(8,7,"GtkWidget","hexpand","True",None,None,None,None,None),
	(8,7,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(8,7,"GtkWidget","margin-end","25",None,None,None,None,None),
	(8,7,"GtkWidget","margin-start","25",None,None,None,None,None),
	(8,7,"GtkWidget","margin-top","25",None,None,None,None,None),
	(13,1,"AdwPreferencesPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None),
	(13,1,"AdwPreferencesPage","title","Appearance",1,None,"monitorets",None,None),
	(13,1,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(13,1,"GtkWidget","margin-end","25",None,None,None,None,None),
	(13,1,"GtkWidget","margin-start","25",None,None,None,None,None),
	(13,1,"GtkWidget","margin-top","25",None,None,None,None,None),
	(13,1,"GtkWidget","name","Appearance",None,None,None,None,None),
	(13,18,"GtkBox","spacing","10",None,None,None,None,None),
	(13,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(13,18,"GtkWidget","width-request","200",None,None,None,None,None),
	(13,19,"AdwPreferencesGroup","description","Choose between light, dark or the global system theme.",1,None,"monitorets",None,None),
	(13,19,"AdwPreferencesGroup","title","Theme","yes",None,"monitorets",None,None),
	(13,19,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(13,51,"GtkWidget","css-classes","card",None,None,None,None,None),
	(13,52,"GtkBox","homogeneous","True",None,None,None,None,None),
	(13,52,"GtkBox","spacing","10",None,None,None,None,None),
	(13,52,"GtkWidget","css-classes","\n",None,None,None,None,None),
	(13,52,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(13,52,"GtkWidget","margin-end","10",None,None,None,None,None),
	(13,52,"GtkWidget","margin-start","10",None,None,None,None,None),
	(13,52,"GtkWidget","margin-top","10",None,None,None,None,None),
	(13,53,"GtkButton","child",None,None,None,None,None,54),
	(13,53,"GtkWidget","css-classes","flat",None,None,None,None,None),
	(13,54,"GtkBox","spacing","10",None,None,None,None,None),
	(13,54,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(13,55,"GtkLabel","label","System","yes",None,"monitorets",None,None),
	(13,55,"GtkWidget","css-classes","body",None,None,None,None,None),
	(13,57,"GtkButton","child",None,None,None,None,None,59),
	(13,57,"GtkToggleButton","group","53",None,None,None,None,None),
	(13,57,"GtkWidget","css-classes","flat",None,None,None,None,None),
	(13,58,"GtkButton","child",None,None,None,None,None,62),
	(13,58,"GtkToggleButton","group","53",None,None,None,None,None),
	(13,58,"GtkWidget","css-classes","flat",None,None,None,None,None),
	(13,59,"GtkBox","spacing","10",None,None,None,None,None),
	(13,59,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(13,61,"GtkLabel","label","Light",1,None,"monitorets",None,None),
	(13,61,"GtkWidget","css-classes","body",None,None,None,None,None),
	(13,62,"GtkBox","spacing","10",None,None,None,None,None),
	(13,62,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(13,63,"GtkLabel","label","Dark",1,None,"monitorets",None,None),
	(13,63,"GtkWidget","css-classes","body",None,None,None,None,None),
	(13,65,"AdwPreferencesGroup","description","Choose how to organize the enabled resource monitors.",1,None,"monitorets",None,None),
	(13,65,"AdwPreferencesGroup","title","Layout",1,None,"monitorets",None,None),
	(13,68,"AdwActionRow","subtitle","Monitors stacked in a single column.",1,None,"monitorets",None,None),
	(13,68,"AdwPreferencesRow","title","Vertical",None,None,None,None,None),
	(13,69,"AdwActionRow","subtitle","Monitors aligned in a single row.",1,None,"monitorets",None,None),
	(13,69,"AdwPreferencesRow","title","Horizontal",None,None,None,None,None),
	(13,70,"AdwSqueezer","interpolate-size","True",None,None,None,None,None),
	(13,71,"AdwSqueezer","interpolate-size","True",None,None,None,None,None),
	(13,72,"AdwSqueezer","interpolate-size","True",None,None,None,None,None),
	(13,73,"GtkImage","pixel-size","48",None,None,None,None,None),
	(13,74,"GtkImage","pixel-size","128",None,None,None,None,None),
	(13,75,"GtkImage","pixel-size","48",None,None,None,None,None),
	(13,76,"GtkImage","pixel-size","128",None,None,None,None,None),
	(13,77,"GtkImage","pixel-size","48",None,None,None,None,None),
	(13,78,"GtkImage","pixel-size","128",None,None,None,None,None),
	(14,1,"AdwPreferencesPage","icon-name","tablet-symbolic",None,None,None,None,None),
	(14,1,"AdwPreferencesPage","title","Monitors",1,None,"monitorets",None,None),
	(14,1,"GtkWidget","name","Monitors",None,None,None,None,None),
	(14,2,"AdwPreferencesGroup","title","Cpu",1,None,"monitors_preference_group",None,None),
	(14,3,"AdwPreferencesGroup","title","Gpu",1,None,"monitors_preference_group",None,None),
	(14,4,"AdwPreferencesGroup","title","Memory",1,None,"monitors_preference_group",None,None),
	(14,5,"AdwPreferencesGroup","title","Network",1,None,"monitors_preference_group",None,None),
	(14,6,"AdwPreferencesGroup","title","Disk usage",1,None,"monitors_preference_group",None,None),
	(14,7,"AdwPreferencesGroup","description","These are all the temperature sensors that Monitorets has been able to discover in your setup.",1,None,"monitorets",None,None),
	(14,7,"AdwPreferencesGroup","title","Temperature sensors",1,None,"monitors_preference_group",None,None)
  </object_property>
</cambalache-project>
