<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(7,1,None,"single-window.ui",None,None,None,None,None,None),
	(8,1,None,"tips-window.ui",None,None,None,None,None,None),
	(9,1,None,"preferences-window.ui",None,None,None,None,None,None),
	(13,1,None,"preferences-page-appearance.ui",None,None,None,None,None,None),
	(14,1,None,"preferences-page-monitors.ui",None,None,None,None,None,None),
	(15,1,None,"rename-monitor-popover.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(7,1,"AdwApplicationWindow","SingleWindow",None,None,None,None,None),
	(7,2,"GtkOverlay","_overlay",1,None,None,None,None),
	(7,3,"AdwBin","_monitors_container_bin",2,None,None,None,None),
	(8,1,"AdwWindow","TipsWindow",None,None,None,None,None),
	(8,5,"GtkBox",None,1,None,None,None,None),
	(8,6,"AdwHeaderBar","_headerbar",5,None,None,None,None),
	(8,7,"GtkBox","_tips_box",5,None,None,None,1),
	(9,1,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,None),
	(13,1,"AdwPreferencesPage","PreferencesPageAppearance",None,None,None,None,None),
	(13,82,"AdwPreferencesGroup",None,1,None,None,None,1),
	(13,83,"AdwClamp",None,82,None,None,None,None),
	(13,84,"GtkBox",None,83,None,None,None,None),
	(13,85,"GtkToggleButton","_system_theme_toggle_button",84,None,None,None,None),
	(13,86,"GtkBox",None,85,None,None,None,None),
	(13,87,"AdwSqueezer","_system_theme_toggle_image_squeezer",86,None,None,None,None),
	(13,88,"GtkImage","_system_theme_toggle_button_image_small",87,None,None,None,None),
	(13,89,"GtkImage","_system_theme_toggle_button_image_big",87,None,None,None,1),
	(13,90,"GtkLabel",None,86,None,None,None,1),
	(13,91,"GtkToggleButton","_light_theme_toggle_button",84,None,None,None,1),
	(13,92,"GtkBox",None,91,None,None,None,None),
	(13,93,"AdwSqueezer","_light_theme_toggle_image_squeezer",92,None,None,None,None),
	(13,94,"GtkImage","_light_theme_toggle_button_image_small",93,None,None,None,None),
	(13,95,"GtkImage","_light_theme_toggle_button_image_big",93,None,None,None,1),
	(13,96,"GtkLabel",None,92,None,None,None,1),
	(13,97,"GtkToggleButton","_dark_theme_toggle_button",84,None,None,None,2),
	(13,98,"GtkBox",None,97,None,None,None,None),
	(13,99,"AdwSqueezer","_dark_theme_toggle_image_squeezer",98,None,None,None,None),
	(13,100,"GtkImage","_dark_theme_toggle_button_image_small",99,None,None,None,None),
	(13,101,"GtkImage","_dark_theme_toggle_button_image_big",99,None,None,None,1),
	(13,102,"GtkLabel",None,98,None,None,None,1),
	(13,103,"AdwPreferencesGroup",None,1,None,None,None,2),
	(13,104,"AdwActionRow","_vertical_layout_action_row",103,None,None,None,None),
	(13,105,"AdwActionRow","_horizontal_layout_action_row",103,None,None,None,1),
	(13,106,"AdwPreferencesGroup",None,1,None,None,None,3),
	(13,107,"AdwActionRow","_smooth_graphs_action_row",106,None,None,None,None),
	(13,108,"AdwActionRow","_show_current_value_action_row",106,None,None,None,1),
	(13,109,"AdwActionRow","_grid_layout_action_row",103,None,None,None,2),
	(13,110,"AdwActionRow","_temperature_units_action_row",106,None,None,None,2),
	(13,111,"AdwActionRow","_redraw_frequency_action_row",106,None,None,None,3),
	(14,1,"AdwPreferencesPage","PreferencesPageMonitors",None,None,None,None,None),
	(14,2,"AdwPreferencesGroup","_cpu_preferences_group",1,None,None,None,None),
	(14,3,"AdwPreferencesGroup","_gpu_preferences_group",1,None,None,None,1),
	(14,4,"AdwPreferencesGroup","_memory_preferences_group",1,None,None,None,2),
	(14,5,"AdwPreferencesGroup","_network_preferences_group",1,None,None,None,3),
	(14,6,"AdwPreferencesGroup","_disk_preferences_group",1,None,None,None,4),
	(14,7,"AdwPreferencesGroup","_temperature_preferences_group",1,None,None,None,6),
	(14,8,"AdwPreferencesGroup","_pressure_preferences_group",1,None,None,None,5),
	(15,1,"GtkPopover","RenameMonitorPopover",None,None,None,None,None),
	(15,8,"AdwBin",None,1,None,None,None,None),
	(15,9,"GtkBox",None,8,None,None,None,None),
	(15,10,"GtkLabel",None,9,None,None,None,None),
	(15,11,"GtkEntry","_text_entry",9,None,None,None,1),
	(15,12,"GtkBox",None,9,None,None,None,3),
	(15,14,"GtkButton","_rename_button",12,None,None,None,1),
	(15,15,"GtkLabel",None,9,None,None,None,2)
  </object>
  <object_property>
	(7,1,"GtkWindow","default-height","40",None,None,None,None,None),
	(7,1,"GtkWindow","default-width","180",None,None,None,None,None),
	(7,2,"GtkOverlay","child",None,None,None,None,None,3),
	(7,3,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(7,3,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,3,"GtkWidget","margin-start","10",None,None,None,None,None),
	(7,3,"GtkWidget","margin-top","10",None,None,None,None,None),
	(8,1,"GtkWindow","modal","True",None,None,None,None,None),
	(8,5,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(8,6,"AdwHeaderBar","decoration-layout",":close",None,None,None,None,None),
	(8,6,"GtkWidget","css-classes","flat",None,None,None,None,None),
	(8,7,"GtkBox","spacing","5",None,None,None,None,None),
	(8,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(8,7,"GtkWidget","halign","center",None,None,None,None,None),
	(8,7,"GtkWidget","hexpand","True",None,None,None,None,None),
	(8,7,"GtkWidget","margin-bottom","25",None,None,None,None,None),
	(8,7,"GtkWidget","margin-end","25",None,None,None,None,None),
	(8,7,"GtkWidget","margin-start","25",None,None,None,None,None),
	(8,7,"GtkWidget","margin-top","25",None,None,None,None,None),
	(9,1,"GtkWindow","default-height","645",None,None,None,None,None),
	(9,1,"GtkWindow","default-width","680",None,None,None,None,None),
	(13,1,"AdwPreferencesPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None),
	(13,1,"AdwPreferencesPage","title","Appearance",1,None,"monitorets",None,None),
	(13,1,"GtkWidget","name","Appearance",None,None,None,None,None),
	(13,82,"AdwPreferencesGroup","description","Choose between light, dark or the global system theme.","yes",None,"monitorets",None,None),
	(13,82,"AdwPreferencesGroup","title","Theme","yes",None,"monitorets",None,None),
	(13,82,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(13,83,"GtkWidget","css-classes","card",None,None,None,None,None),
	(13,84,"GtkBox","homogeneous","True",None,None,None,None,None),
	(13,84,"GtkBox","spacing","10",None,None,None,None,None),
	(13,84,"GtkWidget","css-classes","\n",None,None,None,None,None),
	(13,84,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(13,84,"GtkWidget","margin-end","10",None,None,None,None,None),
	(13,84,"GtkWidget","margin-start","10",None,None,None,None,None),
	(13,84,"GtkWidget","margin-top","10",None,None,None,None,None),
	(13,85,"GtkButton","child",None,None,None,None,None,86),
	(13,85,"GtkWidget","css-classes","flat",None,None,None,None,None),
	(13,86,"GtkBox","spacing","10",None,None,None,None,None),
	(13,86,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(13,87,"AdwSqueezer","interpolate-size","True",None,None,None,None,None),
	(13,88,"GtkImage","pixel-size","48",None,None,None,None,None),
	(13,89,"GtkImage","pixel-size","128",None,None,None,None,None),
	(13,90,"GtkLabel","label","System","yes",None,"monitorets",None,None),
	(13,90,"GtkWidget","css-classes","body",None,None,None,None,None),
	(13,91,"GtkButton","child",None,None,None,None,None,92),
	(13,91,"GtkToggleButton","group","85",None,None,None,None,None),
	(13,91,"GtkWidget","css-classes","flat",None,None,None,None,None),
	(13,92,"GtkBox","spacing","10",None,None,None,None,None),
	(13,92,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(13,93,"AdwSqueezer","interpolate-size","True",None,None,None,None,None),
	(13,94,"GtkImage","pixel-size","48",None,None,None,None,None),
	(13,95,"GtkImage","pixel-size","128",None,None,None,None,None),
	(13,96,"GtkLabel","label","Light","yes",None,"monitorets",None,None),
	(13,96,"GtkWidget","css-classes","body",None,None,None,None,None),
	(13,97,"GtkButton","child",None,None,None,None,None,98),
	(13,97,"GtkToggleButton","group","85",None,None,None,None,None),
	(13,97,"GtkWidget","css-classes","flat",None,None,None,None,None),
	(13,98,"GtkBox","spacing","10",None,None,None,None,None),
	(13,98,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(13,99,"AdwSqueezer","interpolate-size","True",None,None,None,None,None),
	(13,100,"GtkImage","pixel-size","48",None,None,None,None,None),
	(13,101,"GtkImage","pixel-size","128",None,None,None,None,None),
	(13,102,"GtkLabel","label","Dark","yes",None,"monitorets",None,None),
	(13,102,"GtkWidget","css-classes","body",None,None,None,None,None),
	(13,103,"AdwPreferencesGroup","description","Choose how to organize the enabled resource monitors.","yes",None,"monitorets",None,None),
	(13,103,"AdwPreferencesGroup","title","Layout","yes",None,"monitorets",None,None),
	(13,104,"AdwActionRow","subtitle","Monitors stacked in a single column.","yes",None,"monitorets",None,None),
	(13,104,"AdwPreferencesRow","title","Vertical",1,None,None,None,None),
	(13,105,"AdwActionRow","subtitle","Monitors aligned in a single row.","yes",None,"monitorets",None,None),
	(13,105,"AdwPreferencesRow","title","Horizontal",1,None,None,None,None),
	(13,106,"AdwPreferencesGroup","title","Graphs","yes",None,"preferences_page_appearance",None,None),
	(13,107,"AdwPreferencesRow","title","Draw smooth graphs","yes",None,"preferences_page_appearance",None,None),
	(13,108,"AdwPreferencesRow","title","Show current value","yes",None,"preferences_page_appearance",None,None),
	(13,109,"AdwActionRow","subtitle","Monitors aligned in a grid.","yes",None,"monitorets",None,None),
	(13,109,"AdwPreferencesRow","title","Grid",1,None,None,None,None),
	(13,110,"AdwPreferencesRow","title","Temperature units",1,None,"preferences_appearance",None,None),
	(13,111,"AdwActionRow","subtitle","Higher means a smoother redraw but also a slight increase in the resources used by the application itself.",1,None,"preferences_appearance",None,None),
	(13,111,"AdwPreferencesRow","title","Redraw frequency",1,None,"preferences_appearance",None,None),
	(14,1,"AdwPreferencesPage","icon-name","tablet-symbolic",None,None,None,None,None),
	(14,1,"AdwPreferencesPage","title","Monitors",1,None,"monitorets",None,None),
	(14,1,"GtkWidget","name","Monitors",None,None,None,None,None),
	(14,2,"AdwPreferencesGroup","title","Cpu",1,None,"monitors_preference_group",None,None),
	(14,3,"AdwPreferencesGroup","title","Gpu",1,None,"monitors_preference_group",None,None),
	(14,4,"AdwPreferencesGroup","title","Memory",1,None,"monitors_preference_group",None,None),
	(14,5,"AdwPreferencesGroup","title","Network",1,None,"monitors_preference_group",None,None),
	(14,6,"AdwPreferencesGroup","title","Disk usage",1,None,"monitors_preference_group",None,None),
	(14,7,"AdwPreferencesGroup","description","These are all the temperature sensors that Monitorets has been able to discover in your setup.",1,None,"monitorets",None,None),
	(14,7,"AdwPreferencesGroup","title","Temperature sensors",1,None,"monitors_preference_group",None,None),
	(14,8,"AdwPreferencesGroup","description","Pressure stall quantifies resource scarcity between processes. The more processes are stalled waiting for a resource (because it is being used by something else) the higher the pressure over that resource will be.",1,None,"monitors_preference_group",None,None),
	(14,8,"AdwPreferencesGroup","title","Pressure","yes",None,"monitors_preference_group",None,None),
	(15,1,"GtkPopover","child",None,None,None,None,None,8),
	(15,9,"GtkBox","spacing","15",None,None,None,None,None),
	(15,9,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(15,9,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(15,9,"GtkWidget","margin-end","20",None,None,None,None,None),
	(15,9,"GtkWidget","margin-start","20",None,None,None,None,None),
	(15,9,"GtkWidget","margin-top","20",None,None,None,None,None),
	(15,10,"GtkLabel","label","Rename monitor","yes",None,"rename_monitor",None,None),
	(15,10,"GtkWidget","css-classes","title-4",None,None,None,None,None),
	(15,12,"GtkWidget","halign","end",None,None,None,None,None),
	(15,14,"GtkButton","label","Rename","yes",None,"rename_monitor",None,None),
	(15,14,"GtkWidget","css-classes","suggested-action",None,None,None,None,None),
	(15,15,"GtkLabel","label","Leaving this text empty will restore the original name.",1,None,"rename_monitor",None,None),
	(15,15,"GtkWidget","css-classes","caption",None,None,None,None,None)
  </object_property>
</cambalache-project>
